# upload-app-api-example

./: .gitignore  README.md  README_EN.md  app_upload.php
csharp-demo/: .gitignore  Demo.cs  PGYERAppUploader.cs  README.md  csharp-demo.csproj  csharp-demo.sln
csharp-demo/Request/: BuildInfoRequest.cs  FormProperty.cs  GetCosTokenRequest.cs  ParameterizeBuilder.cs  Request.cs  UploadAppRequest.cs  UploadOption.cs  Validator.cs
csharp-demo/Response/: BuildInfoResponse.cs  GetCosTokenResponse.cs  Response.cs
java-demo/: AppUploadDemo.java  README.md  pom.xml
java-demo/src/main/java/com/pgyer/uploader/: Demo.java  PGYERAppUploader.java
nodejs-demo/: .gitignore  PGYERAppUploader.js  README.md  demo.js  package-lock.json  package.json
php-demo/: PGYERAppUploader.php  README.md  demo.php
postman/: README.md
python-demo/: README.md  demo.py  requirements.txt
python-demo/utils/: upload_pgyer.py
shell-demo/: README.md  demo.sh  pgyer_upload.sh
